API_KEY=654791415353826
API_SECRET=5JdlQ7aaEcCwkQ2riUGSVwBRfnQ
CLOUD_NAME=emirex-magnet
; DB=mongodb+srv://devemmy:devemmy@cluster0.rqcl3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB=mongodb://localhost:27017/emirex
NODEMAILER_PASSWORD=emirexmagnet.com,
NODEMAILER_USERNAME=Hello@emirexmagnet.com
SECRET_KEY=ertyuop090900
SEND_GRID_API_KEY=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
TESTPAYMENTKEY=sk_test_876a88ad79c77f3336551a0e4815efffc68440d0
PORT=7860
